# dhf-dbutils

./: .gitignore  README.md  build.gradle  gradle.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/marklogic/gradle/task/: AllEntitiesFromDB2.groovy  EntityFromDB2.groovy  EntityFromOracle.groovy  ExtractHeader.groovy  ExtractHeaders.groovy  ExtractTableToCSV.groovy
buildSrc/src/main/groovy/com/marklogic/util/: DbUtils.groovy  StringUtil.groovy
