# default definition for project variable used in entity creation tasks
tableName=

#Database Driver Configuration
dbUserName=username
dbUserPwd=changeme

#Sample Oracle JDBC Driver Configuration (Chose only one, Oracle or DB2)
dbDriverClassName=oracle.jdbc.driver.OracleDriver
dbDriverUrl=jdbc:oracle:thin:@myhostname:1521/service-name

#Sample DB2 JDBC Driver Configuration
#dbDriverClassName=com.ibm.db2.jcc.DB2Driver
#dbDriverUrl=jdbc:db2://myhostname:30000/dbname
